<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>BOC Loader</title>
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link  rel = "stylesheet" href = "style.css"/>
    <link rel="stylesheet" href="fonts/fontawesome/css/all.css">
  </head>
  <body>
  <div class = "circle-container" style = "display:block;">
 <ul class="circle-item">
    <li><i class="fa fa-atom"></i></li>
	  <li><i class="fa fa-microscope"></i></li>
	  <li><i class="fab fa-medrt"></i></li>
	  <li><i class="fa fa-users"></i></li>
	  <li><i class="fas fa-capsules"></i></li>
	  <li><i class="fa fa-syringe"></i></li>
	  <li><i class="fa fa-procedures"></i></li>
	  <li><h3 style="top: 16px;left: 58%;">BOC</h3></li>
	 </ul>
    </div>
    <script>
$(function() {

    var deg = 0;
    var rotate = 1;
    var club_rotate = setInterval(club_rotate, 15);
    $('.circle-item > li').not(".circle-item > *:nth-of-type(8)").mouseenter(function() {
        rotate = 0
    });
    $('.circle-item > li').not(".circle-item > *:nth-of-type(8)").mouseleave(function() {
        rotate = 1
    });
    function club_rotate() {
        if (rotate == 0) {
            return
        }
        deg = get_deg(deg + 1);
        var deg0 = deg;
        var $data = $('.circle-item').children().not(".circle-item > *:nth-of-type(8)");
        var length = 3;
        if ($(window).width() <= 540) {
            length = 1
        }
        $data.each(function() {
            $(this).css("-webkit-transform", "rotate(" + deg0 + "deg) translate(" + length + "em) rotate(-" + deg0 + "deg)").css("transform", "rotate(" + deg0 + "deg) translate(" + length + "em) rotate(-" + deg0 + "deg)");
            deg0 = get_deg(deg0 + 51)
        })
    }

    function get_deg(deg0) {
        if (deg0 > 360)
            return (deg0 - 360);
        else return deg0
    }
});

    </script>
    <div class = "container" style="display:none">
    <div class = "item">
    <i class="fa fa-cubes" class="deg3">
     <!--img src = "2.png" class = "deg2" >
     <img src = "3.png" class = "deg3" >
     <img src = "4.png" class = "deg5" -->
    </div>
    </div>
  </body>
</html>
